<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/layout_container">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/up_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/background.menu_stile">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/up_menu"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Search it!"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/up_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/posters_menu"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_menu"
        android:padding="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/killbillv1" />

                <ImageView
                    android:id="@+id/image_view2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/pulpfiction" />

                <ImageView
                    android:id="@+id/image_view3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/onceinhollywood" />

                <ImageView
                    android:id="@+id/image_view4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/thehatefulleight" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:autoLink="web"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/ownership"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/up_preview" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="top">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/films_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/background.menu_stile"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:labelVisibilityMode="labeled"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation_menu"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>