<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/corner_radius"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/film_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/film_poster_card"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/film_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/killbillv1"
            android:contentDescription="TODO"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Убить Била v.1"
            app:layout_constraintStart_toEndOf="@+id/film_poster_card"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/film_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Очень очень длинное описание
            Очень очень длинное описание Очень очень длинное описание
            Очень очень длинное описание Очень очень длинное описание Очень очень длинное описание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/film_poster_card"
            app:layout_constraintTop_toBottomOf="@+id/film_title"/>

        <TextView
            android:id="@+id/id_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
