<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag = "android.widget.LinearLayout">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="почта@мэйл.ком" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подписаться" />
</LinearLayout>